# shadows and glare are disabled by default;
# only printable-symbols and space-symbols are allowed;
# heed your semicolons! ;
# heed your semicolons really carefully! ;

camera:
	position {0.0, 0.0, -30.0}
	angles {0.0, 0.0, 0.0};

shadow: on;
glare: on;
#glare: ;
#glare: on;
#glare: on;



light: ambient
	intensivity 0.2 ;
light: point
	intensivity 0.6
	position {4.0, -4.0, -4.0};
light: directional
	intensivity 0.2
	direction {1.0, 1.0, 1.0};


object: cylinder
	point {0.0, 0.0, 0.0}
	axis {0.0, -1.0, 0.0}
	radius 2.0
	color {10, 255, 10}
	specularity 100;
object: cone
	half_angle 0.5
	color {10, 10, 255}
	specularity 100;







#	scene end	;