# shadows and glare are disabled by default;
# only printable-symbols and space-symbols are allowed;
# heed your semicolons! ;
# heed your semicolons really carefully! ;

camera:
	position {0.0, 0.0, -40.0}
	angles {0.0, 0.0, 0.0};
#camera:
	position {0.0, 0.0, -40.0}
	angles {0.2, 0.2, 0.2};

shadow: on;
glare: on;
#glare: ;
#glare: on;
#glare: on;



light: ambient
	intensivity 0.2 ;
light: point
	intensivity 0.6
	position {4.0, -4.0, -4.0};
light: directional
	intensivity 0.2
	direction {1.0, 1.0, 1.0};

# next objects are axises;
object: cylinder
	point {0.0, 0.0, 0.0}
	axis {1.0, 0.0, 0.0}
	radius 0.05
	color {255, 30, 30}
	specularity -1;
object: sphere
	center {1.0, 0.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {2.0, 0.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {3.0, 0.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {4.0, 0.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {5.0, 0.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;

object: cylinder
	point {0.0, 0.0, 0.0}
	axis {0.000000000001, 1.0, 0.0}
	radius 0.05
	color {30, 255, 30}
	specularity -1;
object: sphere
	center {0.0, 1.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {0.0, 2.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {0.0, 3.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {0.0, 4.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {0.0, 5.0, 0.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;

object: cylinder
	point {0.0, 0.0, 0.0}
	axis {0.0, 0.0, 1.0}
	radius 0.05
	color {30, 30, 255}
	specularity -1;
object: sphere
	center {0.0, 0.0, 1.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {0.0, 0.0, 2.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {0.0, 0.0, 3.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {0.0, 0.0, 4.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;
#object: sphere
	center {0.0, 0.0, 5.0}
	radius 0.15
	color {0, 0, 0}
	specularity -1;


# endless cycle - fixed
# object: cylinder
	point {5.0, 0.0, 0.0}
	axis {0.1, -1.0, -0.3}
	radius 2.0
	color {255, 10, 10}
	specularity 100;






object: cylinder
	point {-5.0, 5.0, -5.0}
	axis {-0.1, -1.0, +0.3}
	radius 2.0
	color {255, 10, 10}
	specularity 100;
object: cone
	point {5.0, -5.0, 5.0}
	axis {0.5, 1.0, 0.0}
	half_angle 0.5
	color {10, 10, 255}
	specularity 100;	
#object: cone
	point {5.0, 5.0, 5.0}
	axis {1.0, -1.0, 1.0}
	half_angle 0.5
	color {10, 10, 255}
	specularity 100;
object: sphere
	center {-12.0, 0.0, 0.0}
	radius 1.0
	color {0, 0, 0}
	specularity 100;
object: sphere
	center {0.0, 0.0, 0.0}
	radius 0.3
	color {255, 255, 255}
	specularity 100;
object: plane
	point {0.0, 10.0, 0.0}
	normal {0.0, -1.0, 0.0}
	color {0, 255, 0}
	specularity -1;







#	scene end	;