# shadows and glare are disabled by default;
# only printable-symbols and space-symbols are allowed;
# heed your semicolons! ;
# heed your semicolons really carefully! ;

camera:
	position {0.0, 0.0, -10.0}
	angles {0.0, 0.0, 0.0};

shadow: on;
glare: on;
#glare: ;
#glare: on;
#glare: on;



light: ambient
	intensivity 0.2 ;
light: point
	intensivity 0.6
	position {4.0, -4.0, -4.0};
light: directional
	intensivity 0.2
	direction {1.0, 1.0, 1.0};


object: sphere
	center {2.0, 0.0, 5.0}
	radius 2.0
	color {255, 0, 0}
	specularity 100;

object: plane
	point {0.0, 3.5, 0.0}
	normal {0.0, -1.0, 0.0}
	color {0, 255, 0}
	specularity 100;







#	scene end	;